# tp-fils-rouge-CDA-G4-V2

./: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  postman.json  tp fil rouge Copy 2.postman_collection.json
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/app/_guard/: admin.guard.ts  logged.guard.ts  user.guard.ts
src/app/_shared/assets/: variable.scss
src/app/_shared/class/: AppErrorImpl.ts  Style.ts
src/app/_shared/components/footer/: footer.component.html  footer.component.scss
src/app/_shared/components/header/: header.component.html  header.component.scss  header.component.ts
src/app/_shared/dto/: account-dto.ts  forum-dto.ts  login-dto.ts  utilisteur-dto.ts
src/app/_shared/entities/: Post.ts  Rubrique.ts  Topic.ts  Utilisateur.ts
src/app/_shared/interfaces/: error.ts
src/app/_shared/services/: api-map.service.ts  auth.service.ts  jwt-token.service.ts  post.service.ts  rubrique.service.ts  topic.service.ts  utilisteur.service.spec.ts  utilisteur.service.ts
src/app/admin/: admin-routing.module.ts  admin.module.ts
src/app/admin/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
src/app/admin/dashboard/rubrique/: rubrique-routing.module.ts  rubrique.component.html  rubrique.component.scss  rubrique.component.spec.ts  rubrique.component.ts  rubrique.module.ts
src/app/admin/dashboard/user/: user.component.html  user.component.scss  user.component.spec.ts  user.component.ts  user.module.ts
src/app/main/: main-routing.module.ts  main.module.ts
src/app/main/accueil/: accueil.component.html  accueil.component.scss
src/app/main/auth/: auth-routing.module.ts  auth.module.ts
src/app/main/auth/login/: login.component.html  login.component.scss  login.component.ts
src/app/main/auth/signup/: signup.component.html  signup.component.scss  signup.component.ts
src/app/main/forum/: forum-routing.module.ts  forum.module.ts
src/app/main/forum/post/: post.module.ts
src/app/main/forum/rubrique/: rubrique-routing.module.ts  rubrique.component.html  rubrique.component.scss  rubrique.component.spec.ts  rubrique.component.ts  rubrique.module.ts
src/app/main/forum/topic/: topic-routing.module.ts  topic.module.ts
src/app/main/map/: map.component.html  map.component.scss  map.component.ts
src/main/java/dev/: ProjetFilRougeApplication.java
src/main/java/dev/config/: CorsSecurityConfig.java  JWTAuthorizationFilter.java  KeyConfig.java  WebSecurityConfig.java
src/main/java/dev/controller/: APIGeoCtrl.java  APIQualiteAirCtrl.java  PostCtrl.java  RubriqueCtrl.java  StationCtrl.java  TopicCtrl.java  UtilisateurController.java  UtilisateurCtrl.java
src/main/java/dev/dal/: pourpush.txt
src/main/java/dev/entite/: BaseEntite.java  Favoris.java  Utilisateur.java
src/main/java/dev/exception/: CreateException.java  QualiteAirException.java
src/main/java/dev/repository/: APIQualiteAir.java  DepartementRepository.java  FavorisRepository.java  PolluantRepository.java  PostRepository.java  RegionRepository.java  RubriqueRepository.java  StationRepository.java  TopicRepository.java  UtilisateurRepository.java  VilleRepository.java
src/main/java/dev/service/: APIGeoService.java  (+10 more)
src/main/resources/: application-dev.yml  application.yml
src/test/java/dev/: ProjetFilRougeApplicationTests.java
(+115 files in other folders)
